Project1/EditRubro.xaml

<phone:PhoneApplicationPage
    x:Class="Project1.EditRubro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF2A32E0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="EditRubro Page" TextAlignment="Center"/>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" x:Name="AppTitle" Text="SafeMyMoney" FontSize="44" Style="{StaticResource PhoneTextTitle1Style}"/>
                <Button Grid.Column="1" Content="Send" BorderThickness="2" Click="Edit_Rubro"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Name:" TextAlignment="Center" FontSize="30" FontWeight="Black"/>
                <TextBox Grid.Row="1" x:Name="name" TextAlignment="Center" IsReadOnly="True"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Type:" TextAlignment="Center" FontSize="30" FontWeight="Black"/>
                <TextBox Grid.Row="1" x:Name="type" TextAlignment="Center" IsReadOnly="True"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Expected Value:" TextAlignment="Center" FontSize="30" FontWeight="Black"/>
                <TextBox Grid.Row="1" x:Name="expected" TextAlignment="Center" IsReadOnly="True"/>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="current" TextAlignment="Center" IsReadOnly="True"/>
                    <TextBlock Grid.Column="1" Text="+" TextAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="2" x:Name="quantity" Text="0" TextAlignment="Center" InputScope="Number"/>
                </Grid>

                <TextBlock Grid.Row="0" Text="Current Value:" TextAlignment="Center" FontSize="30" FontWeight="Black"/>
            </Grid>

            <TextBlock Grid.Row="0" Text="Edit Rubro" FontSize="44" TextAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Visibility="Collapsed" x:Name="ID_txt"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>