Project1/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Project1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="#FF2A32E0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" x:Name="AppTitle" Text="SafeMyMoney" FontSize="44" Style="{StaticResource PhoneTextTitle1Style}"/>
                
                <Button Grid.Column="2" Content="Menu" Click="Menu" Background="Transparent" BorderThickness="2"/>
            </Grid>

            <TextBlock Grid.Row="0" x:Name="PageTitle" Text="MAIN PAGE" TextAlignment="Center"/>
        </Grid>

        <StackPanel Grid.Row="1" x:Name="menu" Height="366" Width="456" Visibility="Collapsed" Background="#FF2A32E0">
            <Button Content="New Cycle" Click="NewCycle"/>
            <Button Content="New Rubro" Click="NewRubro"/>
            <Button Content="Cycles's List" Click="ViewRecord"/>
            <Button Content="Rubros's Report" Click="ViewReport"/>
            <Button Content="Settings" Click="ShowSettings"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Text="Current Cycle" FontSize="44" TextAlignment="Center" VerticalAlignment="Center"/>
            <ListBox Grid.Row="1" Name="listBox1" HorizontalAlignment="Left" Height="465" VerticalAlignment="Top" Width="460" BorderThickness="2" BorderBrush="White">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>                            
                            <StackPanel Orientation="Horizontal" Background="{x:Null}">
                                <TextBlock Text="{Binding ID}" Visibility="Collapsed"/>
                                <TextBlock Text="{Binding name}" Margin="10" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                <TextBlock Text="Type:" Margin="10 10 5 10" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                <TextBlock Text="{Binding type}" Margin="0 10" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                <TextBlock Text="{Binding current}" Margin="20 10 0 10" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                <TextBlock Text="/" Margin="0 10" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                <TextBlock Text="{Binding expected}" Margin="0 10" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                <TextBlock Text="(C/E)" Margin="5 10 10 10" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                            </StackPanel>                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Update Rubro" BorderThickness="2" Click="EditRubro"/>
            <Button Grid.Column="1" Content="New Cycle" BorderThickness="2" Click="NewCycle"/>
        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>