Project1/NewCycle.xaml

<phone:PhoneApplicationPage
    x:Class="Project1.NewCycle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF2A32E0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" x:Name="AppTitle" Text="SafeMyMoney" FontSize="44" Style="{StaticResource PhoneTextTitle1Style}"/>

                <Button Grid.Column="2" Content="Send" Background="Transparent" BorderThickness="2" Click="New_Cycle"/>
            </Grid>

            <TextBlock Grid.Row="0" x:Name="PageTitle" Text="NewCycle Page" TextAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Previous Cycle" FontSize="44" TextAlignment="Center" VerticalAlignment="Center"/>
            <ListBox Grid.Row="1" Name="listBox1" BorderBrush="White" BorderThickness="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Background="{x:Null}">
                                <TextBlock Text="{Binding name}" Margin="10" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                <TextBlock Text="Type: " Margin="10 10 5 10" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                <TextBlock Text="{Binding type}" Margin="0 10" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                <TextBlock Text="Expected: " Margin="10 10 5 10" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                <TextBlock Text="{Binding expected}" Margin="0 10" FontSize="{StaticResource PhoneFontSizeMedium}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2" Background="#FF2A32E0" Margin="0 10 0 0">
            <Button Content="Change Expected" BorderThickness="2" Click="EditExpected"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>