Project1/NewRubro.xaml

<phone:PhoneApplicationPage
    x:Class="Project1.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF2A32E0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="SafeMyMoney" FontSize="44" Style="{StaticResource PhoneTextTitle1Style}"/>
                <Button Grid.Column="1" Content="Send" Click="New_Rubro" BorderThickness="1"/>
            </Grid>

            <TextBlock Grid.Row="0" Text="NewRubro Page"  TextAlignment="Center" Style="{StaticResource PhoneTextNormalStyle}"/>         
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Name:" TextAlignment="Center" FontSize="30" FontWeight="Black"/>
                <TextBox Grid.Row="1" x:Name="name" TextAlignment="Center" InputScope="PersonalFullName"/>
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <RadioButton x:Name="option1" Content="Ingress" HorizontalAlignment="Right"/>
                    <RadioButton x:Name="option2" Grid.Column="1" Content="Egress"/>
                </Grid>

                <TextBlock Grid.Row="0" Text="Type:" TextAlignment="Center" FontSize="30" FontWeight="Black"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Expected Value:" TextAlignment="Center" FontSize="30" FontWeight="Black"/>
                <TextBox Grid.Row="1" x:Name="expected" TextAlignment="Center" InputScope="Number"/>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Current Value:" TextAlignment="Center" FontSize="30" FontWeight="Black"/>
                <TextBox Grid.Row="1" x:Name="current" Text="0" TextAlignment="Center" InputScope="Number"/>
            </Grid>

            <TextBlock Grid.Row="0" Text="Create Rubro" FontSize="44" TextAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>