Project1/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="Project1.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF2A32E0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Settings Page" TextAlignment="Center"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" x:Name="AppTitle" Text="SafeMyMoney" FontSize="44" Style="{StaticResource PhoneTextTitle1Style}"/>
                <Button Grid.Column="1" Content="OK" BorderThickness="2" Click="SaveSettings"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Display Name:" TextAlignment="Center" FontSize="30" FontWeight="Black"/>
                <TextBlock Grid.Row="1" Text="Here you can put your name so that the" TextAlignment="Center"/>
                <TextBlock Grid.Row="2" Text="application more friendly with you." TextAlignment="Center"/>
                <TextBox Grid.Row="3" x:Name="name" Text="User" TextAlignment="Center" InputScope="PersonalFullName"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Tolerance:" TextAlignment="Center" FontSize="30" FontWeight="Black"/>
                <TextBlock Grid.Row="1" Text="Here you can put the tolerance percentage that" TextAlignment="Center"/>
                <TextBlock Grid.Row="2" Text="you are going to allow for the rubros in the" TextAlignment="Center"/>
                <TextBlock Grid.Row="3" Text="current cycle." TextAlignment="Center"/>
                <TextBox Grid.Row="4" x:Name="tolerance" Text="20"  TextAlignment="Center" InputScope="Number"/>
            </Grid>

            <TextBlock Grid.Row="0" Text="Settings" FontSize="44" TextAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>